{
  // Workers (Git Builds): deploy command `npx wrangler deploy` — static files from repo root.
  "name": "thomasguntenaar-com",
  "compatibility_date": "2026-05-01",
  "assets": {
    "directory": "."
  }
}
